spring.datasource.url=jdbc:mysql://139.199.127.102:3306/info?useUnicode=true&characterEncoding=utf8&verifyServerCertificate=false&\
           useSSL=false&requireSSL=false&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=root123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
server.port=8080
server.max-http-header-size=10240000
server.max-http-post-size=10240000
server.tomcat.max-http-header-size=10240000
server.tomcat.max-http-post-size=10240000